1543965497565	Delete resource 'MQLTest/src-gen/runtime'
1543965912194	Delete resource 'MQLTest'
1543966131479	Delete resource 'MQLRuntime/src-gen/Query.vql'
1544286901542	Delete resource 'MQLRuntime/query.mql'
1544288941917	Delete resource 'MQLRuntime/query.mql'
1544293171501	Delete resource 'MQLRuntime/query.mql'
1544373340177	Delete resource 'MQLRuntime/src-gen/Query.vql'
1544373578163	Delete resource 'MQLRuntime/src-gen/Query.vql'
1544374247851	Delete resource 'MQLRuntime/src-gen/Query.vql'
1544380705204	Delete resource 'MQLRuntime/src-gen/Query.vql'
1544384257245	Delete resource 'MQLRuntime/src-gen/Query.vql'
