# This is a copyright text.

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               lib/
jars.compile.order = .
output.. = bin/
src.includes = src/,\
               bin/,\
               lib/,\
               model/
