/*
 * generated by Xtext 2.14.0
 */
package org.xtext

import org.xtext.scoping.MQLScopeProvider
import org.eclipse.xtext.scoping.IScopeProvider
import org.xtext.validation.MQLValidator
import org.xtext.validation.AbstractMQLValidator
import org.xtext.validation.MQLValidator

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class MQLRuntimeModule extends AbstractMQLRuntimeModule {
	override Class<? extends IScopeProvider> bindIScopeProvider() {
		return MQLScopeProvider;
	}
	
}
