Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.MQL.ui
Bundle-SymbolicName: org.xtext.MQL.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/org.eclipse.viatra.query.patternlanguage_1.7.2.201803211255.jar,
 .,
 lib/org.eclipse.viatra.query.patternlanguage.emf_1.7.2.201803211255.jar,
 lib/org.eclipse.viatra.query.runtime_1.7.2.201803211255.jar,
 lib/org.eclipse.viatra.query.runtime.base_1.7.2.201803211255.jar,
 lib/org.eclipse.viatra.query.runtime.base.itc_1.7.2.201803211255.jar,
 lib/org.eclipse.viatra.query.runtime.matchers_1.7.2.201803211255.jar,
 lib/org.eclipse.viatra.query.runtime.rete_1.7.2.201803211255.jar,
 lib/org.eclipse.viatra.query.runtime.rete.recipes_1.7.2.201803211255.jar,
 lib/org.eclipse.xtext.common.types_2.14.0.v20180522-1833.jar,
 lib/org.eclipse.xtext.xbase_2.14.0.v20180522-1833.jar,
 lib/org.eclipse.collections_7.1.1.jar,
 lib/org.eclipse.collections.api_7.1.1.jar,
 lib/org.eclipse.emf.codegen.ecore_2.12.0.v20160526-0356.jar
Bundle-Activator: org.xtext.MQL.ui.internal.MQLActivator
Bundle-Vendor: My Company
Export-Package: org.xtext.MQL.ui.internal,
 org.xtext.ui.contentassist,
 org.xtext.ui.quickfix
Require-Bundle: org.xtext.MQL,
 org.xtext.MQL.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 QMM;bundle-version="1.0.0",
 QRMM;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Automatic-Module-Name: org.xtext.MQL.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
