Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.MQL.ui
Bundle-SymbolicName: org.xtext.MQL.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xtext.MQL.ui.internal.MQLActivator
Bundle-Vendor: My Company
Export-Package: org.xtext.MQL.ui.internal,
 org.xtext.ui.contentassist,
 org.xtext.ui.quickfix
Require-Bundle: org.xtext.MQL,
 org.xtext.MQL.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="1.7.2",
 org.eclipse.viatra.query.runtime;bundle-version="1.7.2",
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 QMM;bundle-version="1.0.0",
 QRMM;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Automatic-Module-Name: org.xtext.MQL.ui
