source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/org.eclipse.collections_7.1.1.jar,\
               lib/org.eclipse.collections.api_7.1.1.jar,\
               lib/org.eclipse.emf.codegen.ecore_2.12.0.v20160526-0356.jar,\
               lib/org.eclipse.viatra.query.patternlanguage.emf_1.7.2.201803211255.jar,\
               lib/org.eclipse.viatra.query.runtime_1.7.2.201803211255.jar,\
               lib/org.eclipse.viatra.query.runtime.base_1.7.2.201803211255.jar,\
               lib/org.eclipse.viatra.query.runtime.base.itc_1.7.2.201803211255.jar,\
               lib/org.eclipse.viatra.query.runtime.matchers_1.7.2.201803211255.jar,\
               lib/org.eclipse.viatra.query.runtime.rete_1.7.2.201803211255.jar,\
               lib/org.eclipse.viatra.query.runtime.rete.recipes_1.7.2.201803211255.jar,\
               lib/org.eclipse.xtext.common.types_2.14.0.v20180522-1833.jar,\
               lib/org.eclipse.xtext.xbase_2.14.0.v20180522-1833.jar,\
               lib/org.eclipse.viatra.query.patternlanguage_1.7.2.201803211255.jar
bin.excludes = **/*.xtend
