'!'=182
'('=155
'()'=165
')'=149
'+'=183
','=156
'.charAt'=166
'.compareTo'=176
'.concat'=170
'.contains'=168
'.endsWith'=171
'.equals'=163
'.equalsIgnoreCase'=172
'.greaterEquals'=160
'.greaterThan'=159
'.indexOf'=173
'.isEmpty'=174
'.length'=167
'.parseBoolean'=175
'.smallerEquals'=162
'.smallerThan'=161
'.substring'=169
'.toString'=164
':'=62
';'=11
'='=79
'AdditionalInformation'=57
'And'=154
'Attribute'=23
'AttributeDataTypeRef('=148
'AttributeFamily'=18
'AttributeLib'=24
'AttributeNameMapping'=22
'AttributeValueRequirement'=25
'CAEXBasicObject'=26
'CAEXFile'=27
'CAEXObject'=28
'Copyright'=53
'DateTimeRef('=152
'Description'=54
'DocumentRoot'=29
'EFeatureMapEntryRef('=150
'Element'=58
'ExternalInterface'=30
'ExternalReferenceType'=31
'Find'=16
'GenericAttribute'=60
'GenericElement'=59
'InstanceHierarchy'=32
'Integer.parseInt('=181
'InterfaceClass'=34
'InterfaceClassLib'=33
'InterfaceFamily'=35
'InterfaceIDMapping'=36
'InternalElement'=37
'InternalLink'=38
'Mapping'=39
'NominalScaledType'=40
'OR'=17
'Or'=157
'OrdinalScaledType'=41
'RefSemantic'=42
'Revision'=55
'RoleClass'=44
'RoleClassLib'=43
'RoleFamily'=45
'RoleRequirements'=46
'SourceDocumentInformation'=47
'StringRef('=151
'SupportedRoleClass'=48
'SystemUnitClass'=50
'SystemUnitClassLib'=49
'SystemUnitFamily'=51
'UnknownType'=52
'Version'=56
'additionalInformation'=118
'alias'=103
'attribute'=111
'attributeDataType'=67
'attributeFeatureMap'=90
'attributeNameMapping'=139
'attributeType'=112
'attributeTypeLib'=125
'attributes'=146
'authorName'=99
'baseClass'=132
'baseSystemUnit'=135
'cAEXFile'=128
'change'=15
'changeMode'=78
'comment'=86
'constraint'=109
'copyright'=116
'correspondingAttributePath'=104
'count('=177
'create'=13
'defaultValue'=101
'delete'=14
'description'=117
'elementFeatureMap'=73
'eval:'=21
'externalInterface'=129
'externalReference'=126
'fileName'=81
'iD'=87
'instanceHierarchy'=127
'interfaceClass'=131
'interfaceClassLib'=122
'interfaceIDMapping'=140
'internalElement'=130
'internalLink'=145
'lastWritingDateTime'=100
'mappingObject'=142
'max('=180
'min('=179
'mixed'=97
'name'=61
'nestedElements'=147
'newVersion'=88
'nominalScaledType'=114
'oldVersion'=106
'or'=153
'ordinalScaledType'=113
'originID'=64
'originName'=77
'originProjectID'=74
'originProjectTitle'=91
'originRelease'=105
'originVendor'=72
'originVendorURL'=92
'originVersion'=82
'partnerSideA'=137
'partnerSideB'=138
'path'=96
'refAttributeType'=63
'refBaseClassPath'=71
'refBaseSystemUnitPath'=80
'refPartnerSideA'=85
'refPartnerSideB'=102
'refRoleClassPath'=95
'refSemantic'=110
'requiredMaxValue'=68
'requiredMinValue'=70
'requiredValue'=69
'requirements'=83
'revision'=119
'revisionDate'=93
'roleAttribute'=107
'roleAttributeName'=65
'roleClass'=141
'roleClassLib'=124
'roleInterface'=133
'roleInterfaceID'=84
'roleRequirements'=136
'schemaVersion'=94
'self'=158
'sourceDocumentInformation'=121
'state'=12
'sum('=178
'superiorStandardVersion'=89
'supportedRoleClass'=144
'systemUnitAttribute'=108
'systemUnitAttributeName'=75
'systemUnitClass'=143
'systemUnitClassLib'=123
'systemUnitInterface'=134
'systemUnitInterfaceID'=98
'unit'=76
'unknownType'=115
'value'=66
'version'=120
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
