'!'=58
'('=153
'()'=163
')'=147
'+'=105
','=154
'.charAt'=164
'.compareTo'=174
'.concat'=168
'.contains'=166
'.endsWith'=169
'.equals'=161
'.equalsIgnoreCase'=170
'.greaterEquals'=158
'.greaterThan'=157
'.indexOf'=171
'.isEmpty'=172
'.length'=165
'.parseBoolean'=173
'.smallerEquals'=160
'.smallerThan'=159
'.substring'=167
'.toString'=162
':'=59
';'=16
'='=76
'AdditionalInformation'=53
'And'=152
'Attribute'=19
'AttributeDataTypeRef('=146
'AttributeFamily'=13
'AttributeLib'=20
'AttributeNameMapping'=18
'AttributeValueRequirement'=21
'CAEXBasicObject'=22
'CAEXFile'=23
'CAEXObject'=24
'Copyright'=49
'DateTimeRef('=150
'Description'=50
'DocumentRoot'=25
'EFeatureMapEntryRef('=148
'Element'=54
'ExternalInterface'=26
'ExternalReferenceType'=27
'Find'=11
'GenericAttribute'=56
'GenericElement'=55
'InstanceHierarchy'=28
'Integer.parseInt('=179
'InterfaceClass'=30
'InterfaceClassLib'=29
'InterfaceFamily'=31
'InterfaceIDMapping'=32
'InternalElement'=33
'InternalLink'=34
'Mapping'=35
'NominalScaledType'=36
'OR'=12
'Or'=155
'OrdinalScaledType'=37
'RefSemantic'=38
'Revision'=51
'RoleClass'=40
'RoleClassLib'=39
'RoleFamily'=41
'RoleRequirements'=42
'SourceDocumentInformation'=43
'StringRef('=149
'SupportedRoleClass'=44
'SystemUnitClass'=46
'SystemUnitClassLib'=45
'SystemUnitFamily'=47
'UnknownType'=48
'Version'=52
'additionalInformation'=116
'alias'=100
'attribute'=109
'attributeDataType'=64
'attributeFeatureMap'=87
'attributeNameMapping'=137
'attributeType'=110
'attributeTypeLib'=123
'attributes'=144
'authorName'=96
'baseClass'=130
'baseSystemUnit'=133
'cAEXFile'=126
'change'=183
'changeMode'=75
'comment'=83
'constraint'=107
'copyright'=114
'correspondingAttributePath'=101
'count('=175
'create'=181
'defaultValue'=98
'delete'=182
'description'=115
'elementFeatureMap'=70
'eval:'=15
'externalInterface'=127
'externalReference'=124
'fileName'=78
'iD'=84
'instanceHierarchy'=125
'interfaceClass'=129
'interfaceClassLib'=120
'interfaceIDMapping'=138
'internalElement'=128
'internalLink'=143
'lastWritingDateTime'=97
'mappingObject'=140
'max('=178
'min('=177
'mixed'=94
'name'=57
'nestedElements'=145
'newVersion'=85
'nominalScaledType'=112
'oldVersion'=103
'or'=151
'ordinalScaledType'=111
'originID'=61
'originName'=74
'originProjectID'=71
'originProjectTitle'=88
'originRelease'=102
'originVendor'=69
'originVendorURL'=89
'originVersion'=79
'partnerSideA'=135
'partnerSideB'=136
'path'=93
'refAttributeType'=60
'refBaseClassPath'=68
'refBaseSystemUnitPath'=77
'refPartnerSideA'=82
'refPartnerSideB'=99
'refRoleClassPath'=92
'refSemantic'=108
'requiredMaxValue'=65
'requiredMinValue'=67
'requiredValue'=66
'requirements'=80
'revision'=117
'revisionDate'=90
'roleAttribute'=104
'roleAttributeName'=62
'roleClass'=139
'roleClassLib'=122
'roleInterface'=131
'roleInterfaceID'=81
'roleRequirements'=134
'schemaVersion'=91
'self'=156
'sourceDocumentInformation'=119
'state'=180
'sum('=176
'superiorStandardVersion'=86
'supportedRoleClass'=142
'systemUnitAttribute'=106
'systemUnitAttributeName'=72
'systemUnitClass'=141
'systemUnitClassLib'=121
'systemUnitInterface'=132
'systemUnitInterfaceID'=95
'unit'=73
'unknownType'=113
'value'=63
'version'=118
'{'=14
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
