Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.MQL
Bundle-SymbolicName: org.xtext.MQL;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Export-Package: org.xtext,
 org.xtext.formatting2,
 org.xtext.generator,
 org.xtext.parser.antlr,
 org.xtext.parser.antlr.internal,
 org.xtext.scoping,
 org.xtext.serializer,
 org.xtext.services,
 org.xtext.validation
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.core.resources,
 QMM;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.xtext.MQL
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
